{
  "name": "greeter",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "build": "yarn run build:contract && yarn run build:web",
    "build:contract": "cd contract && yarn run build && cp ./build/release/greeter.wasm ../out/main.wasm",
    "build:web": "parcel build frontend/index.html --public-url ./",
    "deploy": "yarn run build:contract && near dev-deploy",
    "start": "yarn run deploy && echo The app is starting! It will automatically open in your browser when ready && env-cmd -f ./neardev/dev-account.env parcel frontend/index.html --open",
    "dev": "nodemon --watch contract -e ts --exec \"yarn run start\"",
    "test": "yarn run build:contract && yarn run test:unit && yarn run test:integration",
    "test:unit": "cd contract && yarn i && yarn run test",
    "test:integration": "yarn run test:integration:ts && yarn run test:integration:rs",
    "test:integration:ts": "cd integration-tests/ts && yarn run test",
    "test:integration:rs": "cd integration-tests/rs && cargo run --example integration-tests"
  },
  "devDependencies": {
    "@babel/core": "~7.18.2",
    "@babel/preset-env": "~7.18.2",
    "@babel/preset-react": "~7.17.12",
    "@parcel/transformer-sass": "^2.6.0",
    "ava": "^4.2.0",
    "env-cmd": "~10.1.0",
    "near-cli": "~3.3.0",
    "near-workspaces": "^2.0.0",
    "nodemon": "~2.0.16",
    "parcel": "^2.6.0",
    "process": "^0.11.10",
    "react-test-renderer": "~18.1.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.3",
    "near-api-js": "~0.44.2",
    "near-sdk-as": "^3.2.3",
    "react": "~18.1.0",
    "react-dom": "~18.1.0",
    "react-router-dom": "^6.3.0",
    "regenerator-runtime": "~0.13.9"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
